
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict House Price</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
      
        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .back-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the ML Prediction App</h1>

    <button type="button" onclick="window.location.href='/predict'">Predict with Form</button>
    <button type="button" onclick="window.location.href='/predict_json'">Predict with Json</button>

</body>
</html>